## MINEBRIDGER
A minetest mod that enables you to interact with IRC & matrix channels while punching a tree.
## LICENCE 
BSD 3-Clause (MOD.) licence check the [LICENCE](LICENCE) file for full licence.
